# Properties to be used across all the environments. They can be overwritten.
http.port=9090
poll.frequencyMillis=10000
#watermark.default.expression=#[groovy: new Date(System.currentTimeMillis() - 10000).format("yyyy-MM-dd'T'HH:mm:ss.SSS'Z'", TimeZone.getTimeZone('UTC'))]
watermark.default.expression=2015-08-025T12:20:23.333Z
page.size=100

# What should be the parent account for a migrated contact?

# If the account.sync.policy property has no value assigned, the contact will be just moved over without a parent account
## If the syncAccount policy is syncAccount then the Opportunity will be created with an account with the same name as in the source instance
account.sync.policy=

