# Properties to be used on the development environment

# SalesForce Connector configuration for company A
sfdc.a.username=
sfdc.a.password=
sfdc.a.securityToken=
sfdc.a.url=
sfdc.a.integration.user.id=

# SalesForce Connector configuration for company B
sfdc.b.username=
sfdc.b.password=
sfdc.b.securityToken=
sfdc.b.url=
sfdc.b.integration.user.id=

#Sync policy
account.sync.policy=

#Trigger policy
trigger.policy=